# Mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bi_01
spring.datasource.username=springuser
spring.datasource.password=ThePassword

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Hibernate generates a comment for each query and writes it to the log file:
spring.jpa.hibernate.use_sql_comments=true 

# Hibernate generates statistics for us.
spring.jpa.hibernate.generate_statistics=true


# server port
server.port=8091

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.username=bianca.culea.javatests
spring.mail.password=ohagm19l

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

